from pygame import *

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (65,65))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys[K_LEFT] and self.rect.x > 5:
            self.rect.x -= self.speed
        if keys[K_RIGHT] and self.rect.x < 595:
                self.rect.x += self.speed
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < 395:
                self.rect.y += self.speed

class Enemy(GameSprite):
    def update(self):
        if self.rect.x <= 470:
            self.direction = 'right'
        if self.rect.x >= win_windth - 85:
            self.direction = 'left'
        if self.direction == 'left':
            self.rect.x -= self.speed
        else:
            self.rect.x += self.speed

class Wall(sprite.Sprite):
    def __init__(self, color_1, color_2, color_3, wall_x, wall_y, wall_width, wall_height):
        super().__init__()
        self.color_1 = color_1
        self.color_2 = color_2
        self.color_3 = color_3
        self.width = wall_width
        self.height = wall_height
        self.image = Surface((self.width, self.height))
        self.image.fill((color_1, color_2, color_3))
        self.rect = self.image.get_rect()
        self.rect.x = wall_x
        self.rect.y = wall_y
    def draw_wall(self):
        window.blit(self.image, (self.rect.x, self.rect.y))
    

win_windth = 700
win_height = 500
window = display.set_mode((win_windth, win_height))
display.set_caption('Лабиринт')
background = transform.scale(image.load('background.jpg'), (win_windth, win_height))

font.init()
font = font.SysFont(None, 70)
win = font.render('YOU WIN!', True, (255, 215, 0))
lose = font.render('YOU LOSE!', True, (255, 0, 0))

mixer.init()
mixer.music.load('jungles.ogg')
mixer.music.play()

Pasha = Player('hero.png', 5, win_height - 80, 4)
Filip = Enemy('cyborg.png', win_windth - 80, 280, 2)
mane = GameSprite('treasure.png', win_windth - 120, win_height - 80, 0)
w1 = Wall(50, 200, 0, 150, 100, 400, 7)
w2 = Wall(50, 200, 0, 150, 0, 7, 350)
w3 = Wall(50, 200, 0, 150, 450, 330, 7)
w4 = Wall(50, 200, 0, 300, 0, 7, 350)
w5 = Wall(50, 200, 0, 450, 250, 7, 350)


game = True
finish = False
clock = time.Clock()
FPS = 85
money = mixer.Sound('money.ogg')
kick = mixer.Sound('kick.ogg')
while game:
    
    for e in event.get():
        if e.type == QUIT:
            game = False
    if finish != True:
        window.blit(background, (0, 0))

        
        Pasha.update()
        Filip.update()

        Pasha.reset()
        Filip.reset()
        mane.reset()
        w1.draw_wall()
        w2.draw_wall()
        w3.draw_wall()
        w4.draw_wall()
        w5.draw_wall()

        if sprite.collide_rect(Pasha, mane):
            finish = True
            window.blit(win, (200, 200))
            money.play()

        if sprite.collide_rect(Pasha, Filip) or sprite.collide_rect(Pasha, w1) or sprite.collide_rect(Pasha, w2) or sprite.collide_rect(Pasha, w3) or sprite.collide_rect(Pasha, w4) or sprite.collide_rect(Pasha, w5):
            finish = True
            window.blit(lose, (200, 200))
            kick.play()
    
    
    display.update()
    clock.tick(FPS)
